﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IHyperdriveService" />
                <binding name="BasicHttpsBinding_IHyperdriveService">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://hdservice.azurewebsites.net/HyperdriveService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHyperdriveService"
                contract="HDServiceReference.IHyperdriveService" name="BasicHttpBinding_IHyperdriveService" />
            <endpoint address="https://hdservice.azurewebsites.net/HyperdriveService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding_IHyperdriveService"
                contract="HDServiceReference.IHyperdriveService" name="BasicHttpsBinding_IHyperdriveService" />
        </client>
    </system.serviceModel>
</configuration>